<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15aad8"
    android:gravity="center"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15aad8"
    android:layout_gravity="center"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="12dp"
        android:textColorHint="#0064b7"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:textColor="#d8a515"
            android:textColorHint="#d8a515"
            android:textSize="50px"
            android:textStyle="normal|italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="12dp"
        android:textColorHint="#0064b7"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:inputType="text"
            android:textColorHint="#d8a515"
            android:textStyle="normal|italic"
            android:textColor="#d8a515"
            android:textSize="50px"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="12dp"
        android:textColorHint="#0064b7"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client Name"
            android:inputType="text"
            android:textColorHint="#d8a515"
            android:textStyle="normal|italic"
            android:textColor="#d8a515"
            android:textSize="50px"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="12dp"
        android:textColorHint="#0064b7"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:inputType="text"
            android:textColorHint="#d8a515"
            android:textStyle="normal|italic"
            android:textColor="#d8a515"
            android:textSize="50px"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="12dp"
        android:textColorHint="#0064b7"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:textColorHint="#d8a515"
            android:textStyle="normal|italic"
            android:textColor="#d8a515"
            android:textSize="50px"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/reg_btn"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="40px"
        android:textStyle="normal|italic"
        android:background="#0064b7"
        android:textAllCaps="false" />

</LinearLayout>


</ScrollView>